PORT=************

## application name
APP_NAME=**********

## application url
BASE_URL=*********

## Database credentails
#DB_HOST=************
#DB_PORT=*************
#DB_DATABASE=***************
#DB_USERNAME=**************
#DB_PASSWORD=******************

## node environment
ENVIRONMENT=*************

login=***********
password=**************

WEB_CONCURRENCY=*******
